* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 16px;

}

.cabecera {
    background-image: url("recursos/header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
}
.menu-burger{
    position: relative;
    right: 20%;
    bottom: 40%;

}
.logo-cabecera{
    max-width: 213px;
    padding: 10px;
}
.hero{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.titulo{
    color:#0c474b;
    padding-top: 200px;
    padding-bottom: 100px;
    font-size: 1.5rem;
    text-align: center;

}

.boton-cabecera{
    text-decoration: none;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #0c474b;
    color: white;
    font-weight: 600;
    margin-bottom: 60%;
}
.boton-cabecera2{
    text-decoration: none;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom:14%;
    background-color: #0c474b;
    color: white;
    font-weight: 600;
}
main{
    background-color: #f0ebe5;
    text-align: center;
}

.wrapper {
    display: grid;
    gap:40px;
    color:#0c474b;
    max-width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .wrapper p{
    padding-top:10px;
    font-size: 1rem;
  }

  .wrapper h3{
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
  }
  .wrapper article {
    padding-left:10%;
    padding-right:10%;
  }

  .titulo-2{
    padding-top:10%;
    color:#0c474b;
    font-size: 24px;
    text-align: center;
    font-weight: 600;
}
.envio {
    background-color: #ff975a;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding:40px;
    margin-top: 10%;
}

.envio h3{
    font-size: 24px;
    font-weight: 600;
}

.envio p{
    font-size: 14px;
}

.envio a{
    background-color: #ff975a;
    color:white;
    padding-top: 10px;
    font-size: 16px;
}
.envio img{
    max-width: 120px;

}

.espacios{
    display:flex;
    flex-direction: column;
    align-items: center;
    color: #0c474b;
    gap:20px;
    padding-top:14%;

}

.espacios p{
    font-size: 14px;
}

.espacios h3{
    font-size: 24px;
    font-weight: 600;
}

.imagen-rollos {
    height:400px;
    display:flex;
}

.pie {
    background-color: #0c474b;
    color:white;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding-left:30%;
    gap:10px;
    justify-content: space-around;
    padding-top:15%;
    padding-bottom:15%;
}

.pie a{
    text-decoration: none;
    color:white;
    font-size: 14px;
    font-weight: 300;

}
.pie ul {
    list-style-type: none;
    padding: 0;
}

.pie div {
    max-width: 50%;
}




  /*tablet*/

  @media all and (min-width:768px) {

    .menu-burger{
        right: 90%;
    }
    .hero{
        display: flex;
        align-items: flex-start;
    }
    .titulo{
        text-align: left;
        max-width: 80%;
        font-size: 36px;
        padding-bottom: 5%;
        padding-top:120px;
    
    }

    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr; 
        grid-template-areas:
            "titulo titulo titulo"
            "art1 art2 art3";
        gap: 60px;
        padding-left: 10%;
        padding-right: 10%;;
    }
    
    .titulo-2 {
        grid-area: titulo;
        text-align: center;
    }
    
    .article1 {
        grid-area: art1;
    }
    .article1 img {
        max-width: 50%;
        padding-bottom: 20%;

    }
    .article2 {
        grid-area: art2;
    }
    .article2 img {
        max-width: 50%;
        padding-bottom: 20%;

    }
    
    .article3 {
        grid-area: art3;
    }
    .article3 img {
        max-width: 50%;
        padding-bottom: 20%;

    }
    .espacios{
    padding-top:5%;

    }   
    .imagen-rollos{
        width:100vw;
        height:100vh;
        max-height: 400px;
        overflow: hidden;
        display: flex;
        
    }
    .imagen-rollos img{
        width:100%;
        object-fit: cover;
        
    }
    .pie{
        display: flex;
        flex-direction: row;
        padding-left: 0;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .boton-cabecera2{
        margin-bottom: 5%;
    }

    }


      /*desktop*/

  @media all and (min-width:1024px) {
    
    .espacios{
        flex-direction: row;
        padding-top: 0%;

    }
    .espacios1{
        display: flex;
        flex-direction: column;
        max-width: 50%;
        text-align: left;
        padding-left: 10%;
        gap:10px;
    
    }
    .espacios1 h2{
        max-width: 80%;;
    }
    .espacios1 p{
        max-width: 80%;;
    }

    .imagen-rollos{
        max-width: 50%;
    }
    .boton-cabecera2{
        max-width: 176px;
        margin-top: 3%;
    }



  }